# frontend_testing

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md
CI/: README.md  before_install_setup  install  run_scenario  script  script_archive
add-item-to-shopping-cart/: README.md
add-item-to-shopping-cart/java-fluentlenium/: README.md
add-item-to-shopping-cart/java-fluentlenium/complete/: pom.xml
add-item-to-shopping-cart/java-fluentlenium/initial/: pom.xml
add-item-to-shopping-cart/js-protractor/: README.md
add-item-to-shopping-cart/js-protractor/complete/: package.json
add-item-to-shopping-cart/js-protractor/complete/test/: add-item-to-shopping-cart.js  conf.js
add-item-to-shopping-cart/js-protractor/initial/: package.json
add-item-to-shopping-cart/js-protractor/initial/test/: add-item-to-shopping-cart.js  add-to-bag.js  conf.js
add-item-to-shopping-cart/js-webdriverio/: README.md
add-item-to-shopping-cart/js-webdriverio/complete/: package-lock.json  package.json  wdio.conf.js
add-item-to-shopping-cart/js-webdriverio/initial/: package-lock.json  package.json
add-to-bag/java-testng/: README.md
add-to-bag/java-testng/complete/: pom.xml
add-to-bag/java-testng/initial/: pom.xml
add-to-bag/js-mocha-chai/: README.md
add-to-bag/js-mocha-chai/complete/: package.json
add-to-bag/js-mocha-chai/complete/test/: add-to-bag.js
add-to-bag/js-mocha-chai/initial/test/: add-to-bag.js
first-script/: README.md
first-script/java/: README.md  pom.xml
first-script/javascript/: README.md
first-script/js/: README.md  first-webdriver-script-js.js  package.json
first-test/: README.md
first-test/java-junit/: README.md  pom.xml
first-test/java-junit/src/test/java/: FirstWebDriverTestJavaJUnitTest.java
first-test/java-testng/: README.md  pom.xml
first-test/java-testng/src/test/java/: FirstWebDriverTestJavaTestNGTest.java
first-test/js-mocha-chai/: README.md  package-lock.json  package.json
first-test/js-mocha-chai/test/: first-webdriver-test-js-mocha-chai.js
first-webdriver-script-java/src/main/java/: FirstWebDriverScriptJava.java
first-webdriver-script-js/: first-webdriver-script-js.js  package.json
first-webdriver-test-java-testng/: pom.xml
first-webdriver-test-js/: first-webdriver-test-js.js
first-webdriver-test-js-jasmine/: README.md
first-webdriver-test-js-mocha-chai/: first-webdriver-test-js-mocha-chai.js
hotel-booking/: README.md
hotel-booking/java-testng/: README.md
hotel-booking/java-testng/complete/: pom.xml
hotel-booking/java-testng/initial/: pom.xml
hotel-booking/js-mocha-chai/: README.md
hotel-booking/js-mocha-chai/complete/test/: hotel-booking.js
hotel-booking/js-mocha-chai/initial/: package.json
hotel-booking/js-mocha-chai/initial/test/: hotel-booking.js
more-examples/: README.md
more-examples-pageobjects/: README.md
more-examples-pageobjects/java-testng/: README.md  pom.xml
more-examples-pageobjects/js-mocha-chai/: README.md  package.json
more-examples-pageobjects/js-mocha-chai/pageObjects/: LoginPage.js  UserAccountPage.js
more-examples-pageobjects/js-mocha-chai/test/: user.js
more-examples-parallel/: README.md
more-examples-parallel/java-testng/: README.md
more-examples-parallel/java-testng/threads/: README.md  pom.xml
more-examples-parallel/java-testng/threads-and-browsers/: README.md  pom.xml
more-examples-parallel/javascript-mocha-chai/: README.md
more-examples-parallel/js-mocha-chai/: README.md  package.json
more-examples/java-testng/: README.md
more-examples/js-mocha-chai/: README.md  package.json
more-examples/js-mocha-chai/test/: base.js  hotel.js
page-objects/: README.md
page-objects/java-fluentlenium/: README.md
page-objects/java-fluentlenium/complete/: pom.xml
page-objects/java-fluentlenium/initial/: pom.xml
page-objects/java-testng/: README.md
page-objects/java-testng/complete/: pom.xml
page-objects/java-testng/initial/: pom.xml
page-objects/java-testng/initial/src/main/java/pages/: HotelSearchPage.java  SearchResults.java
page-objects/java-testng/initial/src/test/java/: AddToBagTest.java  HotelBookingTest.java
page-objects/js-mocha-chai/: README.md
page-objects/js-mocha-chai/complete/: package.json
page-objects/js-mocha-chai/initial/: package.json
page-objects/js-protractor/: README.md
page-objects/js-protractor/complete/: package.json
page-objects/js-protractor/initial/: package.json
page-objects/js-webdriverio/complete/: package-lock.json  package.json  wdio.conf.js
page-objects/js-webdriverio/initial/: package-lock.json  package.json
running-in-parallel/: README.md
running-in-parallel/java-testng/: README.md
running-in-parallel/java-testng/complete/: pom.xml
running-in-parallel/java-testng/initial/: pom.xml
running-in-parallel/js-mocha-chai/: README.md
running-in-parallel/js-mocha-chai/complete/: Gruntfile.js  package.json
running-in-parallel/js-mocha-chai/initial/: package.json
user-registration/: README.md
user-registration/java-testng/: README.md  pom.xml
user-registration/js-mocha-chai/: README.md  package.json
user-registration/js-mocha-chai/test/: user-registration.js
webdriver-examples-java-testng/: pom.xml
webdriver-examples-js-mocha-chai/: base.js  hotel.js
webdriver-examples-js-mocha-chai/test/: base.js  hotel.js  user.js
webdriver-examples-js-parallel/test/: base.js  hotel.js  user.js
webdriver-examples-js-parallel/threads-and-browsers/test/: user.js
webdriver-examples-js-parallel/threads/test/: hotel.js
(+96 files in other folders)
